.test-wrapper{
    width: 100% ;
    height: 900px;
    position: relative;
    background: #eee;
}

html,body{
    padding: 0;
    margin: 0;
}

.swiper-wrapper{
    height:500px;
    width:500px;
    background: #eee;
}