.snk-comment-pop-bk{
    position: fixed;
    top:0;
    left:0;
    bottom: 0;
    right: 0;
    z-index: 10000;
    background-color:rgba(0,0,0,.2);
}

.snk-comment-pop-root {
    position: fixed;
    z-index: 10001;
    background-color:#fff;
    border:1px solid #eee;
}