.snk-comment-item-ph {
    width: 100px;
    height: 30px;
    line-height: 30px;
    padding-left: 4px;
    color:red;
    border:1px dashed red;
    position: absolute;
}
.snk-comment-text-btnbar {
  height: 40px;
  line-height: 40px;
  border-top: 1px solid #eee;
}
.snk-comment-text-content-pc{
    padding:3px;
}
.snk-comment-item-img{
    position: absolute;
    cursor: pointer;
}
.snk-comment-date-preview{
    width:100%;
    background-color: #fff;
    text-indent:4px;
}

.snk-comment-text-content-pc textarea {
    height: 90px;
    width: 300px;
    resize: none;
}

.snk-comment-text-content-mobile {
    background-color: #fff;
    padding-top:30px;
}
.snk-comment-text-content-mobile textarea {
    height: 90px;
    width: 100%;
    resize: none;
    border:none;
}