.snk-comment-color-item {
    display: inline-block;
    position: relative;
    width: 16px;
    height: 16px;
    border-radius: 100%;
    margin-left:12px;
    vertical-align: middle;
    cursor: pointer;
    border:4px solid transparent;
}

.snk-style-icon {
    display: inline-block;
    position: relative;
    font-size: 22px !important;
    margin-left: 15px;
    cursor: pointer;
    vertical-align: middle;
}

.snk-style-icon:active{
    opacity: .5;
}

.snk-comment-color-item-selected {
    width: 22px;
    height: 22px;
    border-color:#a5a5a5;
}


.snk-comment-color-root-mobile,.snk-comment-color-root-pc{
    padding-bottom: 4px;
    border-top:1px solid #eee;
    padding-top: 4px;
}
